spring.datasource.url= jdbc:mysql://localhost:3306/ForJavaDB
spring.datasource.username= root
spring.datasource.password= 1404

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
